# Anthropic API Key
# Get your API key from: https://console.anthropic.com
ANTHROPIC_API_KEY= 'dummy key'

#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